<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wake Up</title>

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				height: 100%;
			}

			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				color: #d1d1d1;
				background-color: #1c1c1c;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				width: 100%;
			}

			#input {
				display: flex;
				flex-direction: column;
				gap: 1.5em;
				background-color: #292929;
				padding: 2em;
				/* border-radius: 10px; */
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
				width: min(22em, 90vw);
			}

			.input-group {
				display: flex;
				flex-direction: column;
				gap: 0.5em;
			}

			label {
				font-size: 0.9em;
				color: #b3b3b3;
			}

			input {
				padding: 0.8em;
				border: none;
				/* border-radius: 5px; */
				font-size: 1em;
				color: #333;
				background-color: #f1f1f1;
				outline: none;
				transition: background-color 0.2s ease-in-out;
			}

			input:focus {
				background-color: #e0e0e0;
			}

			button {
				padding: 0.8em;
				border: none;
				/* border-radius: 5px; */
				font-size: 1em;
				font-weight: bold;
				color: white;
				background-color: #ff4800;
				cursor: pointer;
				transition: background-color 0.2s ease-in-out, transform 0.1s;
			}

			button:hover {
				background-color: #ba3500;
			}

			button:active {
				transform: scale(0.98);
			}

			#return {
				margin-top: 0.5em;
				font-size: 0.9em;
				color: #ff8080;
				min-height: 1.5em;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="input">
				<div class="input-group">
					<label for="password">Password:</label>
					<input id="password" type="password" name="password" />
				</div>
				<div class="input-group">
					<label for="mac">MAC address (leave empty for using the last one):</label>
					<input id="mac" type="text" name="mac" />
				</div>
				<div class="input-group">
					<button onclick="wake()" id="wake">Wake</button>
				</div>
				<div class="input-group">
					<span id="return"></span>
				</div>
			</div>
		</div>

		<script>
			let passwordInput = document.getElementById('password');
			let macInput = document.getElementById('mac');
			let returnSpan = document.getElementById('return');

			const wake = () => {
				fetch('/wake', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({
						mac: macInput.value,
						password: passwordInput.value
					})
				})
					.then((response) => response.json())
					.then((data) => {
						returnSpan.innerText = data.message;
					})
					.catch((error) => {
						returnSpan.innerText = `Failed to send: ${error}`;
					});
			};

			// Add event listener for Enter key press
			document.addEventListener('keydown', (event) => {
				if (event.key === 'Enter') {
					wake(); // Trigger wake function on Enter press
				}
			});
		</script>
	</body>
</html>
